ordinal\_quantification.distribution\_matching package
======================================================

Submodules
----------

ordinal\_quantification.distribution\_matching.df module
--------------------------------------------------------

.. automodule:: ordinal_quantification.distribution_matching.df
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_quantification.distribution\_matching.energy module
------------------------------------------------------------

.. automodule:: ordinal_quantification.distribution_matching.energy
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_quantification.distribution\_matching.utils module
-----------------------------------------------------------

.. automodule:: ordinal_quantification.distribution_matching.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ordinal_quantification.distribution_matching
   :members:
   :undoc-members:
   :show-inheritance:
