ordinal\_quantification.ordinal package
=======================================

Submodules
----------

ordinal\_quantification.ordinal.ac module
-----------------------------------------

.. automodule:: ordinal_quantification.ordinal.ac
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_quantification.ordinal.pdf module
------------------------------------------

.. automodule:: ordinal_quantification.ordinal.pdf
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_quantification.ordinal.trees module
--------------------------------------------

.. automodule:: ordinal_quantification.ordinal.trees
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ordinal_quantification.ordinal
   :members:
   :undoc-members:
   :show-inheritance:
